<CRANTaskView>

<name>Pharmacokinetics</name>
<topic>Analysis of Pharmacokinetic Data</topic>
<maintainer email="sblanchard@coh.org">Suzette Blanchard</maintainer>
<version>2008-02-15</version>

<info>

<p>
The primary goal of pharmacokinetic (PK) data analysis is to determine the relationship between
the dosing regimen and the body's exposure to the drug as measured by the nonlinear concentration
time curve or related summaries (e.g. the area under the curve).  Base R contains <tt>nls()</tt>
which determines the nonlinear least-squares estimates of the nonlinear
model parameters and returns on object of the class <tt>"nls"</tt>.
It has methods for <tt>coef()</tt>, <tt>formula()</tt>, <tt>resid()</tt>, <tt>print()</tt>, <tt>summary()</tt>, <tt>AIC()</tt>,
<tt>fitted()</tt> and <tt>vcov()</tt>.
</p>

<p>Once the primary goal is achieved, the interest shifts to determining if exposure
differs among subpopulations based on subject specific covariates (age, size, concomitant
medications, kidney function) requiring a change in dose. Within the field of pharmacokinetics,
analyses combining data from multiple individuals to estimate the population parameters are termed
population PK. The non-linear mixed models framework provides a natural tool for
analyzing population PK data, using either frequentist or Bayesian estimation methods.
</p>

<p>The package <pkg>nlme</pkg> fits a nonlinear mixed-effects model using the frequentist
approach described in Lindstrom and Bates (1990, Biometrics 46, 673-87)
but allowing for nested random effects
where within-group errors are allowed to be correlated and/or have unequal variances. An
object of class <tt>"nlme"</tt> representing the nonlinear mixed-effects model fit is returned.
The results can be output using the methods <tt>print()</tt>, <tt>plot()</tt>, and <tt>summary()</tt>.
The nlme object gives further details regarding the components of the nlme object and how to extract them.
</p>

<p>The package <pkg>nlmeODE</pkg> combines the <pkg>odesolve</pkg> and
<pkg>nlme</pkg> packages for mixed-effects
modelling and includes a list of PK/PD models in <tt>?PKPDmodels</tt>.
</p>

<p>Bayesian estimation methods for panel data are also available. These methods have been described
in the CRAN task view for <view>Bayesian</view> Inference.
</p>

<p>The <pkg>PKtools</pkg> package provides an interface for analysis of single dose population PK data to
<pkg>nlme</pkg>, <a href="http://c255.ucsf.edu/" target="_top">NONMEM</a>, and
<a href="http://www.mrc-bsu.cam.ac.uk/bugs/" target="_top">WinBUGS</a> and returns objects of the classes
<tt>"PKNLME"</tt>, <tt>"NONMEM"</tt>, and <tt>"WinBUGS"</tt>, respectively.
This interface facilitates the use of hybrid likelihood-based and Bayesian methods.
Other <pkg>PKtools</pkg> functions include: <tt>AICcomp()</tt> which prints the AIC,
AICc (small sample AIC) and the log likelihood from NONMEM and <pkg>nlme</pkg> for each of a number of models;
<tt>paramEst()</tt> and <tt>indEst()</tt> which print the
population and individual parameter estimates, respectively, based on maximum likelihood (NONMEM),
generalized least squares (<pkg>nlme</pkg>) and Bayesian estimates using MCMC (WinBUGS);
<tt>HTMLtools()</tt> and <tt>tex()</tt>,
respectively, output HTML and LaTeX report files of  population and individual estimates and
diagnostic plots for the users choice of estimation method. In addition, the diagnostic plots presented
in the HTMLtools and tex files can be produced individually.
</p>

<p>
Further packages that include tools for the analysis of pharmacokinetic data include
<pkg>PK</pkg>, <pkg>PKfit</pkg>, and <pkg>drc</pkg>. Furthermore, the MASS package
n the <pkg>VR</pkg> bundle contains a little basic methodology such as computing
LD50s from logit/probit models with <tt>dose.p()</tt>.
</p>

<p>Graphic display is important in the analysis of pharmacokinetic data. The panel structure
of the data is often well displayed using the <pkg>lattice</pkg> package of trellis plots.
The identify function reads the position of the graphics pointer and can be used to identify
outlining data points in diagnostic plots.
</p>

<p>This is a preliminary draft of this task view. Please let me know if I have omitted any
important information by sending email to the
<a href="mailto:sblanchard@coh.org?subject=Pharmacokinetics%20Task%20View">task view maintainer</a>.
</p>

</info>

<packagelist>
  <pkg>drc</pkg>
  <pkg priority="core">lattice</pkg>
  <pkg priority="core">nlme</pkg>
  <pkg>nlmeODE</pkg>
  <pkg>odesolve</pkg>
  <pkg priority="core">PKtools</pkg>
  <pkg>PK</pkg>
  <pkg>PKfit</pkg>
  <pkg>VR</pkg>
</packagelist>

<links>
  <a href="http://www1.imperial.ac.uk/medicine/research/researchthemes/publicandint/eph/bugs/pkbugs.html" target="_top">PKBUGS</a>
  <a href="http://www.mrc-bsu.cam.ac.uk/bugs/" target="_top">WinBUGS</a>
  <a href="http://c255.ucsf.edu/" target="_top">NONMEM</a>
</links>

</CRANTaskView>
