<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView> 

<name>Pharmacokinetics</name>
<topic>Analysis of Pharmacokinetic Data</topic>
<maintainer email="wdenney@humanpredictions.com">Bill Denney</maintainer>
<version>2019-07-04</version>

<info>      

Analysis of pharmacokinetic (PK) data is concerned with defining the
relationship between the dosing regimen and the body's exposure to
drug as indicated by the concentration time curve to determine a dose.
To analyze PK data, there are three categories of packages within
CRAN: noncompartmental analysis (NCA), modeling (typically using
compartmental analysis), and reporting (typically for NCA).

NCA is used as method of description of PK with minimal assumptions of
the rates of distribution of the drug through the body.  NCA is
typically used to describe the PK of a drug in clinical studies with
many samples per subject on the same and sequential days.

The NCA packages are:
<dl>
  <dt><pkg>ncappc</pkg></dt><dd>Performs traditional NCA and simulation-based posterior predictive checks for a population PK model using NCA metrics.  It targets summarizing data from model-fit or simulated sources.</dd>
  <dt><pkg>NonCompart</pkg></dt><dd>Provides basic computational functions for NCA.</dd>
  <dt><pkg>PK</pkg></dt><dd>Allows estimation of pharmacokinetic parameters using non-compartmental theory. Both complete sampling and sparse sampling designs are implemented. The package provides methods for hypothesis testing and confidence intervals related to superiority and equivalence.</dd>
  <dt><pkg>PKNCA</pkg></dt><dd>Computes standard NCA parameters and summarizes them with the goal of taking in observed clinical data and providing summaries ready for study reports and regulatory submission.</dd>
</dl>

Modeling of PK data typically uses compartmental methods which assume
that the drug enters the body either through an intravenous (IV) or
extravascular (often oral or subcutaneous, SC) dose.  Packages listed
below are restricted to packages that have specific interest to PK
modeling and not the (many) packages that support modeling that could
be used for PK data.

The PK modeling and simulation packages are:
<dl>
  <dt><pkg>clinPK</pkg></dt><dd>Calculates equations commonly used in clinical pharmacokinetics and clinical pharmacology, such as equations for dose individualization, compartmental pharmacokinetics, drug exposure, anthropomorphic calculations, clinical chemistry, and conversion of common clinical parameters. Where possible and relevant, it provides multiple published and peer-reviewed equations within the respective R function.</dd>
  <dt><pkg>cpk</pkg></dt><dd>Provides simplified clinical pharmacokinetic functions for dose regimen design and modification at the point-of-care.</dd>
  <dt><pkg>dfpk</pkg></dt><dd>Provides statistical methods involving PK measures for dose finding in Phase 1 clinical trials.</dd>
  <dt><pkg>mrgsolve</pkg></dt><dd>Facilitates simulation from hierarchical, ordinary differential equation (ODE) based models typically employed in drug development.</dd>
  <dt><pkg>nlmixr</pkg></dt><dd>Fit and compare nonlinear mixed-effects models in differential equations with flexible dosing information commonly seen in pharmacokinetics and pharmacodynamics.</dd>
  <dt><pkg>nmw</pkg></dt><dd>Is a package to understand the algorithms of NONMEM.</dd>
  <dt><pkg>PKgraph</pkg></dt><dd>Provides a graphical user interface for population pharmacokinetic model diagnosis from a variety of modeling fitting software, including NONMEM, Monolix, SAS, and R.</dd>
  <dt><pkg>PKPDmodels</pkg></dt><dd>Provides functions to evaluate common pharmacokinetic/pharmacodynamic models and their gradients.</dd>
  <dt><pkg>pmxTools</pkg></dt><dd>Pharmacometric tools for common data analytical tasks; closed-form solutions for calculating concentrations at given times after dosing based on compartmental PK models (1-compartment, 2-compartment and 3-compartment, covering infusions, zero- and first-order absorption, and lag times, after single doses and at steady state, per Bertrand &amp; Mentre (2008)); parametric simulation from NONMEM-generated parameter estimates and other output; and parsing, tabulating and plotting results generated by Perl-speaks-NONMEM (PsN).</dd>
  <dt><pkg>RxODE</pkg></dt><dd>Facilities for running simulations from ordinary differential equation (ODE) models, such as pharmacometrics/pharmacokintics and other compartmental models.</dd>
  <dt><pkg>scaRabee</pkg></dt><dd>Provides a framework for simulation and optimization of pharmacokinetic-pharmacodynamic models at the individual and population level.</dd>
</dl>

Communication of results is as important (or more important) than
actually completing an analysis.  While many users are currently using
rmarkdown and knitr for general reporting, the features of packages
which are important for reporting PK data are:

<dl>
  <dt><pkg>ncar</pkg></dt><dd>Provides NCA for a report writer generating rtf and pdf output.</dd>
  <dt><pkg>pkr</pkg></dt><dd>Generates NCA data sets compliant to CDISC and other pharmacokinetic functions for reviewer.</dd>
  <dt><pkg>PKreport</pkg></dt><dd>Provides automatic pipeline for users to visualize data and models with an archive-oriented management tool for users to store, retrieve and modify figures and graph generation based on lattice and ggplot2.</dd>
  <dt><pkg>xpose</pkg></dt><dd>Diagnostics for non-linear mixed-effects (population) models from 'NONMEM'. 'xpose' facilitates data import, creation of numerical run summary and provide 'ggplot2'-based graphics for data exploration and model diagnostics.</dd>
</dl>

Packages that focus on a single pharmacokinetic model or dataset include:

<dl>
  <dt><pkg>caffsim</pkg></dt><dd>Simulate plasma caffeine concentrations using population pharmacokinetic model described in Lee, Kim, Perera, McLachlan and Bae (2015)</dd>
</dl>

Packages related to PK study design include:

<dl>
  <dt><pkg>microsamplingDesign</pkg></dt><dd>Find optimal microsampling designs for non-compartmental pharacokinetic analysis using a general simulation methodology.  This methodology consist of (1) specifying a pharmacokinetic model including variability among animals; (2) generating possible sampling times; (3) evaluating performance of each time point choice on simulated data; (4) generating possible schemes given a time point choice and additional constraints and finally (5) evaluating scheme performance on simulated data. The default settings differ from the article of Barnett and others, in the default pharmacokinetic model used and the parameterization of variability among animals.</dd>
  <dt><pkg>PharmPow</pkg></dt><dd>PharmPow contains functions performing power calculations for mixed (sparse/dense sampled) pharmacokinetic study designs. The input data for these functions is tailored for NONMEM .phi files.</dd>
</dl>

</info>

<packagelist>
<pkg>caffsim</pkg>
<pkg>clinPK</pkg>
<pkg>cpk</pkg>
<pkg>dfpk</pkg>
<pkg>microsamplingDesign</pkg>
<pck>mrgsolve</pck>
<pck>ncappc</pck>
<pkg>ncar</pkg>
<pkg>nlmixr</pkg>
<pkg>nmw</pkg>
<pkg>NonCompart</pkg>
<pkg>PharmPow</pkg>
<pkg>PK</pkg>
<pkg>PKgraph</pkg>
<pck>PKNCA</pck>
<pkg>PKPDmodels</pkg>
<pkg>pmxTools</pkg>
<pkg>pkr</pkg>
<pkg>PKreport</pkg>
<pkg>RxODE</pkg>
<pkg>scaRabee</pkg>
<pkg>xpose</pkg>
</packagelist>

<links>
<a href="https://www.mrc-bsu.cam.ac.uk/software/bugs/the-bugs-project-pkbugs/">PKBugs</a>
<a href="http://winbugs-development.mrc-bsu.cam.ac.uk/">WinBUGS</a>
<a href="http://www.iconplc.com/innovation/nonmem/">NONMEM</a>
<a href="http://mc-stan.org/">STAN</a>
</links>
</CRANTaskView>
