<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView> 

<name>Pharmacokinetics</name>
<topic>Analysis of Pharmacokinetic Data</topic>
<maintainer email="wdenney@humanpredictions.com">Bill Denney</maintainer>
<version>2017-04-04</version>
<url>https://cran.r-project.org/view=Pharmacokinetics</url>

<info>      

Analysis of pharmacokinetic (PK) data is concerned with defining the
relationship between the dosing regimen and the body's exposure to
drug as indicated by the concentration time curve to determine a dose.
To analyze PK data, there are three categories of packages within
CRAN: noncompartmental analysis (NCA), modeling (typically using
compartmental analysis), and reporting (typically for NCA).

NCA is used as method of description of PK with minimal assumptions of
the rates of distribution of the drug through the body.  NCA is
typically used to describe the PK of a drug in clinical studies with
many samples per subject on the same and sequential days.

The NCA packages are:
<dl>
  <dt><pkg>ncappc</pkg></dt><dd>Performs traditional NCA and simulation-based posterior predictive checks for a population PK model using NCA metrics.  It targets summarizing data from model-fit or simulated sources.</dd>
  <dt><pkg>NonCompart</pkg></dt><dd>Provides basic computational functions for NCA.</dd>
  <dt><pkg>PK</pkg></dt><dd>Allows estimation of pharmacokinetic parameters using non-compartmental theory. Both complete sampling and sparse sampling designs are implemented. The package provides methods for hypothesis testing and confidence intervals related to superiority and equivalence.</dd>
  <dt><pkg>PKNCA</pkg></dt><dd>Computes standard NCA parameters and summarizes them with the goal of taking in observed clinical data and providing summaries ready for study reports and regulatory submission.</dd>
</dl>

Modeling of PK data typically uses compartmental methods which assume
that the drug enters the body either through an intravenous (IV) or
extravascular (often oral or subcutaneous, SC) dose.  Packages listed
below are restricted to packages that have specific interest to PK
modeling and not the (many) packages that support modeling that could
be used for PK data.

The PK modeling and simulation packages are:
<dl>
  <dt><pkg>cpk</pkg></dt><dd>Provides simplified clinical pharmacokinetic functions for dose regimen design and modification at the point-of-care.</dd>
  <dt><pkg>dfpk</pkg></dt><dd>Provides statistical methods involving PK measures for dose finding in Phase 1 clinical trials.</dd>
  <dt><pkg>mrgsolve</pkg></dt><dd>Facilitates simulation from hierarchical, ordinary differential equation (ODE) based models typically employed in drug development.</dd>
  <dt><pkg>nmw</pkg></dt><dd>Is a package to understand the algorithms of NONMEM.</dd>
  <dt><pkg>PKgraph</pkg></dt><dd>Provides a graphical user interface for population pharmacokinetic model diagnosis from a variety of modeling fitting software, including NONMEM, Monolix, SAS, and R.</dd>
  <dt><pkg>PKPDmodels</pkg></dt><dd>Provides functions to evaluate common pharmacokinetic/pharmacodynamic models and their gradients.</dd>
  <dt><pkg>scaRabee</pkg></dt><dd>Provides a framework for simulation and optimization of pharmacokinetic-pharmacodynamic models at the individual and population level.</dd>
</dl>

Communication of results is as important (or more important) than
actually completing an analysis.  While many users are currently using
rmarkdown and knitr for general reporting, the features of packages
which are important for reporting PK data are:

<dl>
  <dt><pkg>ncar</pkg></dt><dd>Provides NCA for a report writer generating rtf and pdf output.</dd>
  <dt><pkg>pkr</pkg></dt><dd>Generates NCA data sets compliant to CDISC and other pharmacokinetic functions for reviewer.</dd>
  <dt><pkg>PKreport</pkg></dt><dd>Provides automatic pipeline for users to visualize data and models with an archive-oriented management tool for users to store, retrieve and modify figures and graph generation based on lattice and ggplot2.</dd>
</dl>

</info>

<packagelist>
<pck>cpk</pck>
<pck>dfpk</pck>
<pck>mrgsolve</pck>
<pck>ncappc</pck>
<pck>ncar</pck>
<pck>nmw</pck>
<pck>NonCompart</pck>
<pck>PK</pck>
<pck>PKgraph</pck>
<pck>PKNCA</pck>
<pck>PKPDmodels</pck>
<pck>pkr</pck>
<pck>PKreport</pck>
<pck>scaRabee</pck>
</packagelist>

<links>
<a href="https://www.mrc-bsu.cam.ac.uk/software/bugs/the-bugs-project-pkbugs/">PKBugs</a>
<a href="http://winbugs-development.mrc-bsu.cam.ac.uk/">WinBUGS</a>
<a href="http://www.iconplc.com/innovation/nonmem/">NONMEM</a>
<a href="http://mc-stan.org/">STAN</a>
</links>
</CRANTaskView>
